{
    "Cores": [
        {
            "Type": "ScriptCore"
        }
    ],
    "Scene": [
        {
            "Components": [
                {
                    "ClearColor": [
                        9.999899930335232e-07,
                        9.99997041617462e-07,
                        9.999999974752427e-07
                    ],
                    "ClearType": "Color",
                    "Far": 2000.0,
                    "IsCurrent": true,
                    "Near": 0.10000000149011612,
                    "Type": "Camera",
                    "Zoom": 45.0
                },
                {
                    "Position": [
                        0.0,
                        0.0,
                        -3.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "ScriptName": "TransformTest",
                    "Type": "ScriptComponent"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Main Camera"
        },
        {
            "Components": [
                {
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        -0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Type": "Transform"
                },
                {
                    "Material": {
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Textures": {
                            "Diffuse": {
                                "Path": "Engine/Assets/default.png",
                                "RenderMode": "Opaque"
                            }
                        },
                        "Tiling": [
                            1.0,
                            1.0
                        ],
                        "Type": "DiffuseMaterial"
                    },
                    "MeshType": "Model",
                    "Type": "Mesh"
                },
                {
                    "ScriptName": "EntityMoveScript",
                    "Type": "ScriptComponent"
                },
                {
                    "ModelPath": "Assets/cube.obj",
                    "Type": "Model"
                }
            ],
            "DestroyOnLoad": true,
            "Name": "Cube"
        }
    ]
}